start time = 60
seed = 42
max stars count = 10
max stars speed = 2
max hunters size = 3
max hunters count = 10
max hunters speed = 2
max hunters bounds = 6
max swallow health = 3

# Follow the pattern
# start time = float
# seed = int
# max hunters size = int
# max stars count = int
# max stars speed = int
# max hunters count = int
# max hunters speed = int
# max hunters bounds = int
# max swallow health = int (max 10)